spring.application.name=spring-vue-graphql
spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins='http://localhost:5173'
spring.graphql.cors.allow-credentials=true
graphql.servlet.corsEnabled: true
spring.profiles.active=local